webapi-dotnet/GrpcService/Protos/product.proto

syntax = "proto3";

option csharp_namespace = "GrpcService.Protos";

import "google/protobuf/empty.proto";

package product;

//DTOs

message Product {
    int32 id = 1;
    string name = 2;
    string description = 3;
    double price = 4;
}

message GetProductRequest {
    int32 id = 1;
}

message ProductListResponse {
    repeated Product products = 1;
}

message CreateProductRequest {
    string name = 1;
    string description = 2;
    double price = 3;
}

message UpdateProductRequest {
    int32 id = 1;
    string name = 2;
    string description = 3;
    double price = 4;
}

message DeleteProductRequest {
    int32 id = 1;
}

// Interface

service ProductProtoService {
    rpc GetProduct(GetProductRequest) returns (Product)
    {
        option (google.api.http) = {
            get: "/product/{id}"
        };
    }
    rpc ListProduct(google.protobuf.Empty) returns (ProductListResponse)
    {
        option (google.api.http) = {
            get: "/product"
        };
    }
    rpc CreateProduct(CreateProductRequest) returns (Product)
    {
        option (google.api.http) = {
            post: "/product",
            body: "*"
        };
    }
    rpc UpdateProduct(UpdateProductRequest) returns (Product)
    {
        option (google.api.http) = {
            put: "/product",
            body: "*"
        };
    }
    rpc DeleteProduct(DeleteProductRequest) returns (google.protobuf.Empty)
    {
        option (google.api.http) = {
            delete: "/product/{id}"
        };
    }
}
